management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
spring.security.user.name=pal
spring.security.user.password=pal123
spring.security.user.roles=ACTUATOR